src/Data.json (before)
{
  "fresh-water-fishing": {
    "title": "Fresh-Water-Fishing",
    "description": "Assortment of desirable fresh water fishing gear",
    "photos": [
      {
        "title": "Fishing Rod Case.",
        "description": "Heavy duty grade high-tech polyester Imported Khaki Green- A greenish khaki color with black trim. The carry case holds 5 rods",
        "imageURL": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQeZxKQSQ55rzbIF8U46wattIaOm4q2mU7_J7U9K6IG5Nce7nVxuTs_lutcxAMZQThYNcEY4aYOOBq8PlFK0uYcNAo33wMUHD7Bg6uVNOGDp0WwPFo7SRdcrg&usqp=CAE",
        "price": "$11.98",
        "sourceURL": "https://www.lakeside.com/NFL---Sporting-Goods/Camping---Hunting/Fishing+Rod+Case/prod320425.jmp?mrkgcl=888&mrkgadid=3285848255&cid=GooglePLA-428493019&ukwcid=+&product_id=428493019&adpos=1o1&creative=264491001809&device=c&matchtype=&network=g&gclid=EAIaIQobChMI59eE4sr33QIVD4GzCh3H4AnaEAkYASABEgI07PD_BwE"
      },
      {
        "title": "Customized 24 Fishing Rod Storage Rack. $124.99",
        "description": "Attractive and weatherproof with storage for 24 rods and reels",
        "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS2D95dfWVhYi8r12KZsHfYHoE-IdofHkxY40cGbv32UsDG4oilv-Kv76XEXJBB-IbbCZE9081ENF-XsByXGXRK4Av7wOP9pOX1GEijecZ_&usqp=CAE",
        "sourceURL": "https://www.storeyourboard.com/customized-24-fishing-rod-storage-rack-weatherproof-outdoor-storage/?gclid=EAIaIQobChMIy-To6Z333QIV2UwNCh0djw-fEAkYAyABEgKEs_D_BwE"
      },
      {
        "title": "Fishing Tackle Assortment Grab Box. $24.99",
        "description": "This Grab Box consists of well over $50.00 worth of NEW Bass Baits.",
        "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQrmBtvmdvJFzU9N3U82g2KPlnRewlSkqtbFK7lzI0xt7rje91UgnOhP7q3YqdvNWOKMWMRqPss3LzPL7cDD8ZkW2h8mPjobeKlSNr5KpDiqu_gu7ErSi6sBA&usqp=CAE",
        "sourceURL": "https://www.ebay.com/p/Fishing-Tackle-Assortment-Grab-Box-Variety-Lures-Soft-Plastics-Hooks/2222300115?iid=152579533473&chn=ps"
      },
      {
        "title": "Lews Mr. Catfish Cat Daddy Spinning Combo. $39.99",
        "description": "If Catfish is your game than Lew's Fishing has designed the Cat Daddy Spinning Combo just for you.",
        "imageURL": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSK8Ds2DisY7XtmrRvivWsCQieOgPSTg_sPrvzfrMIgRIxwqKtVgoiR3yw0Z8x-SEl2fquqtIDV6giUw1YhLyWMSKMcgtStdnRLEQRG3FK9e935GvY1B0DB&usqp=CAE",
        "sourceURL": "https://www.ganderoutdoors.com/product/details?pdesc=Lews-Mr-Catfish-Cat-Daddy-Spinning-Combo&i=205357&CAWELAID=120030640000094448&s_kwcid=adwords__&gclid=EAIaIQobChMIuNKHqZ333QIV0ICfCh0EOA_gEAkYEiABEgJ0P_D_BwE"
      },
      {
        "title": "Kuying Fishing Tackle Bag Accessories Lure Bag Shoulder Waist Bag Camouflage. $43.00",
        "description": "Kuying Fishing Tackle Bag Accessories Lure Bag Shoulder Waist Bag. ",
        "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSY9H_Ll7bS4aOLs4iGg-tEwhmMivz0EEIjBJLkrpGrpz4SWSLqefEiCcv2h1tn20QZhpqQvvNVN7SPCIJ3CTxBnYCnzR1Ss4qKm_OqsRmhdfDrRCKVCCsl&usqp=CAE",
        "sourceURL": "https://www.ebay.com/i/201446828343?chn=ps"
      }
    ]
  },
  "Lures": {
    "title": "Lures",
    "description": "Fresh Water Lures",
    "photos": [
      {
        "title": "Heddon 360-L 0.25 oz Tiny Torpedo Fishing Lure - Perch",
        "description": "The Heddon Torpedo has been the world’s No. 1 best-selling prop-bait topwater lure for generations, and the Tiny version packs a lot of punch into its little package.",
        "imageURL": "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT_A8sGhFm3m3h2W_49Epmmu5rYA6l48eguTBAq7YSE4cPxhvgUVMlOB5VaIiwX4VzcRXifYqvU38pwZxQgj9QsaRDE6kwDCA&usqp=CAY",
        "price": "$5.69",
        "sourceURL": "https://express.google.com/product/9698428009967885155_11112656827961753274_9273173?mall=WashingtonDC&directCheckout=1&utm_source=google_shopping&utm_medium=product_ads&utm_campaign=gsx"
      },
      {
        "title": "Bass Pro Shops XPS 5-Piece Square Bill Kit",
        "description": "The XPS Square Bill burns in a wide wobble, depending upon retrieve speed, so you can crawl it across the top as a wake bait.",
        "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTnFu88PiMB9o8zl9Tbdn13FnZ4qhSqdt6PBdotG7nbeZNo7OFyLmX7eUmXd9DRjG8E5kLMBDrWrF2OL8wZUM9xYBhfxkfv&usqp=CAE",
        "price": "$15.99",
        "sourceURL": "https://www.basspro.com/shop/en/bass-pro-shops-xps-5-piece-square-bill-kit?hvarAID=shopping_googleproductextensions&gclid=EAIaIQobChMI4Kvct8b33QIVh5-zCh1IXwTcEAkYASABEgIAPvD_BwE&gclsrc=aw.ds"
      },
      {
        "title": " Hard Bait / Minnow / Fishing Hooks Hard Bait.",
        "description": "Realistic hard bait that acts like a live minnow",
        "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSWueNObehX5bIbAOPAWG8nNZTUmubkrIMSd2BR8JMfXwCdkUSqr6Ql9vRq37q-Lo62_FqlgUm8MpJ6EQZH7bUd3W6lIfycceL1mWceWn8xVixT7rm_ri-k&usqp=CAE",
        "price": "$4.99",
        "sourceURL": "https://www.lightinthebox.com/en/p/10cm-20g-lifelike-6-jointed-sections-swimbait-fishing-lure-crankbait-hard-bait-fish-hook-fishing-tackle_p2726853.html?currency=USD&litb_from=paid_adwords_shopping&sku=282_5565&country_code=us&utm_source=google_shopping&utm_medium=cpc&adword_mt=&adword_ct=202287289325&adword_kw=&adword_pos=2o18&adword_pl=&adword_net=g&adword_tar=&adw_src_id=2907233386_865496078_46430731191_pla-329678935418&gclid=EAIaIQobChMImfK67cX33QIVk0wNCh0ZoQrqEAkYEiABEgJIP_D_BwE"
      },
      {
        "title": "Cabela's Bass Buckets",
        "description": "Our Bass Buckets keep you supplied with enough soft plastics for a successful season of bass fishing.",
        "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTbaXGb7Raof9mqvFtggrdovKcZ9e9FQqw6f7b4vVm7-4LkKoG4lBfrOXXUC6tMpoou81nOC9xxH92vzROdVqW3YJZBPwiMPuy44jprpqI7&usqp=CAE",
        "price": "$19.99",
        "sourceURL": "https://www.cabelas.com/product/Cabelas-Bass-Buckets/702054.uts?productVariantId=1224943&WT.tsrc=PPC&WT.mc_id=GoogleProductAds&WT.z_mc_id1=13442001&rid=20&ds_rl=1252079&gclid=EAIaIQobChMIn_el9cb33QIVUVcMCh0l7QqTEAkYASABEgJKsfD_BwE&gclsrc=aw.ds"
      }
    ]
  },
  "clubs": {
    "title": "Golf Clubs",
    "description": "Top of the line Golf Clubs",
    "photos": [
      {
        "title": "Callaway Men's Strata Complete 12-Piece Golf Club Set with Bag",
        "description": "The Strata 12-Piece Men's Golf Club Set is designed for maximum performance right out of the box.",
        "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRx85kqF-tfb5aRA6J6MB0YDcM8iR56u9yqTsNQSRCxOoUEhSiekrhtBGkyoApgORJeydm9Kxv6ePy30iQRamfcVihJooeU07x9FLvz4sPqRRu-0HcDEmKO9w&usqp=CAE",
        "price": "$179.96",
        "sourceURL": "https://www.budgetgolf.com/callaway_strata_12-piece-mens_set.html?sku=884885644876&CAWELAID=520008760000200367&CAGPSPN=pla&CAAGID=43072439914&CATCI=pla-457804079703&CATARGETID=520008760000601860&cadevice=c&gclid=EAIaIQobChMImYWDusf33QIVzEsNCh0OUghdEAkYAiABEgI--fD_BwE"
      },
      {
        "title": "Golf Club Set Z1 17-piece Men's Bag Club Miniature Taylormade Callaway Irons Men",
        "description": "This stylish matching set comes in a sturdy, self-standing bag and includes a balanced selection of graphite and steel clubs to suit the needs of any avid golfer.",
        "imageURL": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT6LcYA8N-wnH8gXCLgevbD1a1tplbvuxAEfLVq8WfY8VPRmoMFUuPbq_nzE7J0m59xEeKiVYhHhX83HYcPttvc6_MYTSRZVOPZYB6yrTtdYTb-Rt6fJGXz&usqp=CAE",
        "price": "$294.53",
        "sourceURL": "https://www.bonanza.com/listings/Golf-Club-Set-Z1-17-piece-Men-s-Bag-Club-Miniature-Taylormade-Callaway-Irons-Men/367647397?goog_pla=1&gpid=18283950120&keyword=&goog_pla=1&pos=1o8&ad_type=pla&gclid=EAIaIQobChMImYWDusf33QIVzEsNCh0OUghdEAkYCCABEgJdkfD_BwE"
      },
      {
        "title": "Wazaki Japan Black Oil Finish Wl-Iis 4-SW MX Steel Hybrid Irons Golf Club Set.",
        "description": "An Innovative Shape with high ball Speeds. This is what the WaZaki 2016 WL-IIs Hybrid Iron brings to us.",
        "imageURL": "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQiErbAoyyV33eQJPn4ZCDhENYj9U6wPW4eJ5aUxGswqFW6zD-ctI7tJ-p0e25VFurmVEb4S-HJFuEudpEIkA_ShFvwERQOTeGFlsxbiDuDJ3xrypODTt98cw&usqp=CAE",
        "price": "$317.15",
        "sourceURL": "https://www.ebay.com/p/Japan-WaZaki-Black-Oil-Finish-Wl-iis-4-sw-MX-Steel-Hybrid-Irons-Golf-Club-Set/9004687519?iid=123099012807&chn=ps"
      },
      {
        "title": "Titleist Ap1 716 Irons 4-Pw, Gw W/xp 90 Steel Shafts Golf Club",
        "description": "The Titleist 716 AP1 Iron Set with steel shafts are ideal for players who are looking to achieve extreme distance combined with maximum forgiveness.",
        "imageURL": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ5DA6hb-0YSOGn2EaBl5HYIELkAfEYtBzERokM-tMYnVdki8zDZNlIJox-MiGE0F6hVZIqHlfBqTYwllWIUlQo4Gur5nabALLujk7VFqkQzSOh5G8_Hrwq&usqp=CAE",
        "price": "$599.97",
        "sourceURL": "https://www.pgatoursuperstore.com/titleist-ap1-716-irons-steel/1076228001.html?gclid=EAIaIQobChMImYWDusf33QIVzEsNCh0OUghdEAkYEiABEgLOdvD_BwE"
      },
      {
        "title": "Titleist Men’s Golf Club Set Good / Men's golf clubs",
        "description": "Used Golf Club set in good condition",
        "imageURL": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSJb5A9LpPgOmzREzgNQ-FjQGptq1-wHHSYdLz8JykDnJlyRG--0Azfzx5b5EX7jNxrWf5Olyh3DCHrWlb2Lg1HuHQe7PtKh_sl8JUXY4I&usqp=CAE",
        "price": "$150.00",
        "sourceURL": "https://www.mercari.com/us/item/m20168549759/?utm_source=google&utm_medium=cpc&utm_campaign=1581427572&utm_content=t0&adgroup=59126287589&network=g&device=c&merchant_id=117149440&product_id=m20168549759&product_id=529198572870&gclid=EAIaIQobChMI96fA4sn33QIV0UwNCh22cArVEAkYDiABEgJ7kvD_BwE&gclsrc=aw.ds"
      }
    ]
  }
}

src/Data.json (after)
{
  "fresh-water-fishing": {
    "title": "Fresh-Water-Fishing",
    "description": "Assortment of desirable fresh water fishing gear",
    "photos": [
      {
        "title": "Fishing Rod Case.",
        "description": "Heavy duty grade high-tech polyester Imported Khaki Green- A greenish khaki color with black trim. The carry case holds 5 rods",
        "imageURL": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQeZxKQSQ55rzbIF8U46wattIaOm4q2mU7_J7U9K6IG5Nce7nVxuTs_lutcxAMZQThYNcEY4aYOOBq8PlFK0uYcNAo33wMUHD7Bg6uVNOGDp0WwPFo7SRdcrg&usqp=CAE",
        "price": "$11.98",
        "sourceURL": "https://www.lakeside.com/NFL---Sporting-Goods/Camping---Hunting/Fishing+Rod+Case/prod320425.jmp?mrkgcl=888&mrkgadid=3285848255&cid=GooglePLA-428493019&ukwcid=+&product_id=428493019&adpos=1o1&creative=264491001809&device=c&matchtype=&network=g&gclid=EAIaIQobChMI59eE4sr33QIVD4GzCh3H4AnaEAkYASABEgI07PD_BwE"
      },
      {
        "title": "Customized 24 Fishing Rod Storage Rack.",
        "description": "Attractive and weatherproof with storage for 24 rods and reels",
        "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS2D95dfWVhYi8r12KZsHfYHoE-IdofHkxY40cGbv32UsDG4oilv-Kv76XEXJBB-IbbCZE9081ENF-XsByXGXRK4Av7wOP9pOX1GEijecZ_&usqp=CAE",
        "price": "$124.99",
        "sourceURL": "https://www.storeyourboard.com/customized-24-fishing-rod-storage-rack-weatherproof-outdoor-storage/?gclid=EAIaIQobChMIy-To6Z333QIV2UwNCh0djw-fEAkYAyABEgKEs_D_BwE"
      },
      {
        "title": "Fishing Tackle Assortment Grab Box.",
        "description": "This Grab Box consists of well over $50.00 worth of NEW Bass Baits.",
        "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQrmBtvmdvJFzU9N3U82g2KPlnRewlSkqtbFK7lzI0xt7rje91UgnOhP7q3YqdvNWOKMWMRqPss3LzPL7cDD8ZkW2h8mPjobeKlSNr5KpDiqu_gu7ErSi6sBA&usqp=CAE",
        "price": "$24.99",
        "sourceURL": "https://www.ebay.com/p/Fishing-Tackle-Assortment-Grab-Box-Variety-Lures-Soft-Plastics-Hooks/2222300115?iid=152579533473&chn=ps"
      },
      {
        "title": "Lews Mr. Catfish Cat Daddy Spinning Combo.",
        "description": "If Catfish is your game than Lew's Fishing has designed the Cat Daddy Spinning Combo just for you.",
        "imageURL": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSK8Ds2DisY7XtmrRvivWsCQieOgPSTg_sPrvzfrMIgRIxwqKtVgoiR3yw0Z8x-SEl2fquqtIDV6giUw1YhLyWMSKMcgtStdnRLEQRG3FK9e935GvY1B0DB&usqp=CAE",
        "price": "$29.99",
        "sourceURL": "https://www.ganderoutdoors.com/product/details?pdesc=Lews-Mr-Catfish-Cat-Daddy-Spinning-Combo&i=205357&CAWELAID=120030640000094448&s_kwcid=adwords__&gclid=EAIaIQobChMIuNKHqZ333QIV0ICfCh0EOA_gEAkYEiABEgJ0P_D_BwE"
      },
      {
        "title": "Kuying Fishing Tackle Bag Accessories Lure Bag Shoulder Waist Bag Camouflage.",
        "description": "Kuying Fishing Tackle Bag Accessories Lure Bag Shoulder Waist Bag. ",
        "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSY9H_Ll7bS4aOLs4iGg-tEwhmMivz0EEIjBJLkrpGrpz4SWSLqefEiCcv2h1tn20QZhpqQvvNVN7SPCIJ3CTxBnYCnzR1Ss4qKm_OqsRmhdfDrRCKVCCsl&usqp=CAE",
        "price": "$43.00",
        "sourceURL": "https://www.ebay.com/i/201446828343?chn=ps"
      }
    ]
  },
  "Lures": {
    "title": "Lures",
    "description": "Fresh Water Lures",
    "photos": [
      {
        "title": "Heddon 360-L 0.25 oz Tiny Torpedo Fishing Lure - Perch",
        "description": "The Heddon Torpedo has been the world’s No. 1 best-selling prop-bait topwater lure for generations, and the Tiny version packs a lot of punch into its little package.",
        "imageURL": "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT_A8sGhFm3m3h2W_49Epmmu5rYA6l48eguTBAq7YSE4cPxhvgUVMlOB5VaIiwX4VzcRXifYqvU38pwZxQgj9QsaRDE6kwDCA&usqp=CAY",
        "price": "$5.69",
        "sourceURL": "https://express.google.com/product/9698428009967885155_11112656827961753274_9273173?mall=WashingtonDC&directCheckout=1&utm_source=google_shopping&utm_medium=product_ads&utm_campaign=gsx"
      },
      {
        "title": "Bass Pro Shops XPS 5-Piece Square Bill Kit",
        "description": "The XPS Square Bill burns in a wide wobble, depending upon retrieve speed, so you can crawl it across the top as a wake bait.",
        "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTnFu88PiMB9o8zl9Tbdn13FnZ4qhSqdt6PBdotG7nbeZNo7OFyLmX7eUmXd9DRjG8E5kLMBDrWrF2OL8wZUM9xYBhfxkfv&usqp=CAE",
        "price": "$15.99",
        "sourceURL": "https://www.basspro.com/shop/en/bass-pro-shops-xps-5-piece-square-bill-kit?hvarAID=shopping_googleproductextensions&gclid=EAIaIQobChMI4Kvct8b33QIVh5-zCh1IXwTcEAkYASABEgIAPvD_BwE&gclsrc=aw.ds"
      },
      {
        "title": " Hard Bait / Minnow / Fishing Hooks Hard Bait.",
        "description": "Realistic hard bait that acts like a live minnow",
        "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSWueNObehX5bIbAOPAWG8nNZTUmubkrIMSd2BR8JMfXwCdkUSqr6Ql9vRq37q-Lo62_FqlgUm8MpJ6EQZH7bUd3W6lIfycceL1mWceWn8xVixT7rm_ri-k&usqp=CAE",
        "price": "$4.99",
        "sourceURL": "https://www.lightinthebox.com/en/p/10cm-20g-lifelike-6-jointed-sections-swimbait-fishing-lure-crankbait-hard-bait-fish-hook-fishing-tackle_p2726853.html?currency=USD&litb_from=paid_adwords_shopping&sku=282_5565&country_code=us&utm_source=google_shopping&utm_medium=cpc&adword_mt=&adword_ct=202287289325&adword_kw=&adword_pos=2o18&adword_pl=&adword_net=g&adword_tar=&adw_src_id=2907233386_865496078_46430731191_pla-329678935418&gclid=EAIaIQobChMImfK67cX33QIVk0wNCh0ZoQrqEAkYEiABEgJIP_D_BwE"
      },
      {
        "title": "Cabela's Bass Buckets",
        "description": "Our Bass Buckets keep you supplied with enough soft plastics for a successful season of bass fishing.",
        "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTbaXGb7Raof9mqvFtggrdovKcZ9e9FQqw6f7b4vVm7-4LkKoG4lBfrOXXUC6tMpoou81nOC9xxH92vzROdVqW3YJZBPwiMPuy44jprpqI7&usqp=CAE",
        "price": "$19.99",
        "sourceURL": "https://www.cabelas.com/product/Cabelas-Bass-Buckets/702054.uts?productVariantId=1224943&WT.tsrc=PPC&WT.mc_id=GoogleProductAds&WT.z_mc_id1=13442001&rid=20&ds_rl=1252079&gclid=EAIaIQobChMIn_el9cb33QIVUVcMCh0l7QqTEAkYASABEgJKsfD_BwE&gclsrc=aw.ds"
      }
    ]
  },
  "clubs": {
    "title": "Golf Clubs",
    "description": "Top of the line Golf Clubs",
    "photos": [
      {
        "title": "Callaway Men's Strata Complete 12-Piece Golf Club Set with Bag",
        "description": "The Strata 12-Piece Men's Golf Club Set is designed for maximum performance right out of the box.",
        "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRx85kqF-tfb5aRA6J6MB0YDcM8iR56u9yqTsNQSRCxOoUEhSiekrhtBGkyoApgORJeydm9Kxv6ePy30iQRamfcVihJooeU07x9FLvz4sPqRRu-0HcDEmKO9w&usqp=CAE",
        "price": "$179.96",
        "sourceURL": "https://www.budgetgolf.com/callaway_strata_12-piece-mens_set.html?sku=884885644876&CAWELAID=520008760000200367&CAGPSPN=pla&CAAGID=43072439914&CATCI=pla-457804079703&CATARGETID=520008760000601860&cadevice=c&gclid=EAIaIQobChMImYWDusf33QIVzEsNCh0OUghdEAkYAiABEgI--fD_BwE"
      },
      {
        "title": "Golf Club Set Z1 17-piece Men's Bag Club Miniature Taylormade Callaway Irons Men",
        "description": "This stylish matching set comes in a sturdy, self-standing bag and includes a balanced selection of graphite and steel clubs to suit the needs of any avid golfer.",
        "imageURL": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT6LcYA8N-wnH8gXCLgevbD1a1tplbvuxAEfLVq8WfY8VPRmoMFUuPbq_nzE7J0m59xEeKiVYhHhX83HYcPttvc6_MYTSRZVOPZYB6yrTtdYTb-Rt6fJGXz&usqp=CAE",
        "price": "$294.53",
        "sourceURL": "https://www.bonanza.com/listings/Golf-Club-Set-Z1-17-piece-Men-s-Bag-Club-Miniature-Taylormade-Callaway-Irons-Men/367647397?goog_pla=1&gpid=18283950120&keyword=&goog_pla=1&pos=1o8&ad_type=pla&gclid=EAIaIQobChMImYWDusf33QIVzEsNCh0OUghdEAkYCCABEgJdkfD_BwE"
      },
      {
        "title": "Wazaki Japan Black Oil Finish Wl-Iis 4-SW MX Steel Hybrid Irons Golf Club Set.",
        "description": "An Innovative Shape with high ball Speeds. This is what the WaZaki 2016 WL-IIs Hybrid Iron brings to us.",
        "imageURL": "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQiErbAoyyV33eQJPn4ZCDhENYj9U6wPW4eJ5aUxGswqFW6zD-ctI7tJ-p0e25VFurmVEb4S-HJFuEudpEIkA_ShFvwERQOTeGFlsxbiDuDJ3xrypODTt98cw&usqp=CAE",
        "price": "$317.15",
        "sourceURL": "https://www.ebay.com/p/Japan-WaZaki-Black-Oil-Finish-Wl-iis-4-sw-MX-Steel-Hybrid-Irons-Golf-Club-Set/9004687519?iid=123099012807&chn=ps"
      },
      {
        "title": "Titleist Ap1 716 Irons 4-Pw, Gw W/xp 90 Steel Shafts Golf Club",
        "description": "The Titleist 716 AP1 Iron Set with steel shafts are ideal for players who are looking to achieve extreme distance combined with maximum forgiveness.",
        "imageURL": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ5DA6hb-0YSOGn2EaBl5HYIELkAfEYtBzERokM-tMYnVdki8zDZNlIJox-MiGE0F6hVZIqHlfBqTYwllWIUlQo4Gur5nabALLujk7VFqkQzSOh5G8_Hrwq&usqp=CAE",
        "price": "$599.97",
        "sourceURL": "https://www.pgatoursuperstore.com/titleist-ap1-716-irons-steel/1076228001.html?gclid=EAIaIQobChMImYWDusf33QIVzEsNCh0OUghdEAkYEiABEgLOdvD_BwE"
      },
      {
        "title": "Titleist Men’s Golf Club Set Good / Men's golf clubs",
        "description": "Used Golf Club set in good condition",
        "imageURL": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSJb5A9LpPgOmzREzgNQ-FjQGptq1-wHHSYdLz8JykDnJlyRG--0Azfzx5b5EX7jNxrWf5Olyh3DCHrWlb2Lg1HuHQe7PtKh_sl8JUXY4I&usqp=CAE",
        "price": "$150.00",
        "sourceURL": "https://www.mercari.com/us/item/m20168549759/?utm_source=google&utm_medium=cpc&utm_campaign=1581427572&utm_content=t0&adgroup=59126287589&network=g&device=c&merchant_id=117149440&product_id=m20168549759&product_id=529198572870&gclid=EAIaIQobChMI96fA4sn33QIV0UwNCh22cArVEAkYDiABEgJ7kvD_BwE&gclsrc=aw.ds"
      }
    ]
  }
}

src/Data.json (diff)
@@ -11,27 +11,31 @@
         "sourceURL": "https://www.lakeside.com/NFL---Sporting-Goods/Camping---Hunting/Fishing+Rod+Case/prod320425.jmp?mrkgcl=888&mrkgadid=3285848255&cid=GooglePLA-428493019&ukwcid=+&product_id=428493019&adpos=1o1&creative=264491001809&device=c&matchtype=&network=g&gclid=EAIaIQobChMI59eE4sr33QIVD4GzCh3H4AnaEAkYASABEgI07PD_BwE"
       },
       {
-        "title": "Customized 24 Fishing Rod Storage Rack. $124.99",
+        "title": "Customized 24 Fishing Rod Storage Rack.",
         "description": "Attractive and weatherproof with storage for 24 rods and reels",
         "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS2D95dfWVhYi8r12KZsHfYHoE-IdofHkxY40cGbv32UsDG4oilv-Kv76XEXJBB-IbbCZE9081ENF-XsByXGXRK4Av7wOP9pOX1GEijecZ_&usqp=CAE",
+        "price": "$124.99",
         "sourceURL": "https://www.storeyourboard.com/customized-24-fishing-rod-storage-rack-weatherproof-outdoor-storage/?gclid=EAIaIQobChMIy-To6Z333QIV2UwNCh0djw-fEAkYAyABEgKEs_D_BwE"
       },
       {
-        "title": "Fishing Tackle Assortment Grab Box. $24.99",
+        "title": "Fishing Tackle Assortment Grab Box.",
         "description": "This Grab Box consists of well over $50.00 worth of NEW Bass Baits.",
         "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQrmBtvmdvJFzU9N3U82g2KPlnRewlSkqtbFK7lzI0xt7rje91UgnOhP7q3YqdvNWOKMWMRqPss3LzPL7cDD8ZkW2h8mPjobeKlSNr5KpDiqu_gu7ErSi6sBA&usqp=CAE",
+        "price": "$24.99",
         "sourceURL": "https://www.ebay.com/p/Fishing-Tackle-Assortment-Grab-Box-Variety-Lures-Soft-Plastics-Hooks/2222300115?iid=152579533473&chn=ps"
       },
       {
-        "title": "Lews Mr. Catfish Cat Daddy Spinning Combo. $39.99",
+        "title": "Lews Mr. Catfish Cat Daddy Spinning Combo.",
         "description": "If Catfish is your game than Lew's Fishing has designed the Cat Daddy Spinning Combo just for you.",
         "imageURL": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSK8Ds2DisY7XtmrRvivWsCQieOgPSTg_sPrvzfrMIgRIxwqKtVgoiR3yw0Z8x-SEl2fquqtIDV6giUw1YhLyWMSKMcgtStdnRLEQRG3FK9e935GvY1B0DB&usqp=CAE",
+        "price": "$29.99",
         "sourceURL": "https://www.ganderoutdoors.com/product/details?pdesc=Lews-Mr-Catfish-Cat-Daddy-Spinning-Combo&i=205357&CAWELAID=120030640000094448&s_kwcid=adwords__&gclid=EAIaIQobChMIuNKHqZ333QIV0ICfCh0EOA_gEAkYEiABEgJ0P_D_BwE"
       },
       {
-        "title": "Kuying Fishing Tackle Bag Accessories Lure Bag Shoulder Waist Bag Camouflage. $43.00",
+        "title": "Kuying Fishing Tackle Bag Accessories Lure Bag Shoulder Waist Bag Camouflage.",
         "description": "Kuying Fishing Tackle Bag Accessories Lure Bag Shoulder Waist Bag. ",
         "imageURL": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSY9H_Ll7bS4aOLs4iGg-tEwhmMivz0EEIjBJLkrpGrpz4SWSLqefEiCcv2h1tn20QZhpqQvvNVN7SPCIJ3CTxBnYCnzR1Ss4qKm_OqsRmhdfDrRCKVCCsl&usqp=CAE",
+        "price": "$43.00",
         "sourceURL": "https://www.ebay.com/i/201446828343?chn=ps"
       }
     ]
